<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo Tecnoeasy</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="titulopagina">Catálogo de Produtos</h1>
    <img src="imagens/logoname-removebg-preview.png" alt="logoname" class="logo">
       
    <div class="container">
        <div class="select-wrapper">
            <select id="categoria1" onchange="showOptions()">
                <option value="todas">Selecione uma categoria...</option>
                <option value="categoria1">PLACAS MÃE</option>
                <option value="categoria2">MEMORIAS PC</option>
                <option value="categoria3">MEMORIAS NOTEBOOK</option>
                <option value="categoria4">ARMAZENAMENTO</option>
                <option value="categoria5">PLACA DE VIDEO</option>
            </select>
            <input type="text" id="filtro" placeholder="Pesquisar por nome" class="filtro">
        </div>
        
        

     <div id="categoria1" class="categoria">
            <h2 class="titulo-categoria">PLACAS MÃE</h2>
            <div class="produto-container" id="produtosCategoria1">
                <div class="produto">
                    <img src="imagens/placa_mae_mb_asus_prime_a520m.jpg" alt="placamaea520" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE ASUS PRIME A520M AM4 DDR4</h2>
                    <p></p>
                    <p class="preco">R$: 549,90 
                        
                       <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE ASUS PRIME A520M AM4 DDR4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Placa-M-e-Asus-Prime-B550m-A.jpg" alt="placamaeb550" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE ASUS PRIME B550M-A AM4</h2>
                    <p></p>
                    <p class="preco">R$: 779,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE ASUS PRIME B550M-A AM4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-mae-asus-prime-h510m-k.jpg" alt="placamaeb510k" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE ASUS PRIME H510M-K R2.0 LGA1200 DDR4</h2>
                    <p></p>
                    <p class="preco">R$: 599,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE ASUS PRIME H510M-K R2.0 LGA1200 DDR4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa_mae_asus_h610m_e.jpg" alt="placamaeh610" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE ASUS PRIME H610M-E LGA 1700 DDR4 M.2 NVME</h2>
                    <p></p>
                    <p class="preco">R$: 699,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE ASUS PRIME H610M-E LGA 1700 DDR4 M.2 NVME'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-mae-asus-tuf-gaming-z690-plus.jpg" alt="placamaez690" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE ASUS TUF GAMING Z690 PLUS LGA 1700 DDR4</h2>
                    <p></p>
                    <p class="preco">R$: 1.749,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE ASUS TUF GAMING Z690 PLUS LGA 1700 DDR4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-mae-gigabyte-b450m-k.jpg" alt="placamaezb450m" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE GIGABYTE B450M AM4</h2>
                    <p></p>
                    <p class="preco">R$: 549,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE GIGABYTE B450M AM4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-mae-gigabyte-b760m-aorus-elite_1677686877_gg.jpg" alt="placamaezb760M" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE GIGABYTE B760M AORUS ELITE LGA 1700 DDR5</h2>
                    <p></p>
                    <p class="preco">R$: 1.4449,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE GIGABYTE B760M AORUS ELITE LGA 1700 DDR5'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/D_NQ_NP_612296-MLB74305645678_022024-O.jpg" alt="placamaeH110" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE H110</h2>
                    <p></p>
                    <p class="preco">R$: 329,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE H110'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/H61-2.jpg" alt="placamaeH61" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE H61</h2>
                    <p></p>
                    <p class="preco">R$: 279,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE H61'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-mae-asus-h310m-ar2.0.jpg" alt="placamaeH310" class="imgproduto">
                    <h2 class="titulo__produto">PLACA MÃE H310</h2>
                    <p></p>
                    <p class="preco">R$: 429,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto PLACA MÃE H310'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                
            </div>
         </div>
    <div id="categoria2" class="categoria">
            <h2 class="titulo-categoria">MEMORIA DESKTOP</h2>
        <div class="produto-container" id="produtosCategoria2">
                <div class="produto">
                    <img src="imagens/Mem-ria-4GB-Macrovip-Mv16n11-4-DDR3-1600MHZ-Cl11_1676564343_gg.jpg" alt="memoriamacrovip4g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA DESKTOP DDR3 1600 MHZ 4GB MACROVIP</h2>
                    <p></p>
                    <p class="preco">R$: 60,00 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA DESKTOP DDR3 1600 MHZ 4GB MACROVIP'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Mem-ria-Macrovip-8GB-1600MHz-DDR3-Mv16n11-8_1691521710_gg.jpg" alt="memoriamacrovip8g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA DESKTOP DDR3 1600 MHZ 8GB MACROVIP</h2>
                    <p></p>
                    <p class="preco">R$: 90,00 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA DESKTOP DDR3 1600 MHZ 8GB MACROVIP'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-crucial-8gb-cl19-2666mhz-ddr4-udimm-cb8gu2666_1601999418_gg.jpg" alt="memoriacrucial8g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA DESKTOP DDR4 8GB  2666 MHZ CRUCIAL</h2>
                    <p></p>
                    <p class="preco">R$: 139,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA DESKTOP DDR4 8GB  2666 MHZ CRUCIAL'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-kingston-8gb-2666mhz-ddr4-cl19-para-desktop-kvr26n19s6-8_1692272097_gg.jpg" alt="memoriakinkston8g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA DESKTOP DDR4 8GB 2666 MHZ KINGSTON </h2>
                    <p></p>
                    <p class="preco">R$: 149,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA DESKTOP DDR4 8GB 2666 MHZ KINGSTON'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/kingston16gb_1_1532549791_gg.jpg" alt="memoriakinkston16g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA DESKTOP DDR4 16GB 2666 MHZ KINGSTON </h2>
                    <p></p>
                    <p class="preco">R$: 269,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA DESKTOP DDR4 16GB 2666 MHZ KINGSTON'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-adata-xpg-16gb-2666mhz-ddr4-cl19-verde-ad4u266616g19-sgn_1700162268_gg.jpg" alt="memoriaadata16g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA DDR4 16GB 2666 MHZ ADATA </h2>
                    <p></p>
                    <p class="preco">R$: 269,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA DDR4 16GB 2666 MHZ ADATA'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-kingston-fury-beast-rgb-16gb-3600mhz-ddr4-cl18-dimm-branco-kf436c18bwa-16_1665514863_gg.jpg" alt="memoriafury16gbrgb" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA 16GB DDR4 3200MHZ KINGTONS FURY BEAST RGB BRANCA</h2>
                    <p></p>
                    <p class="preco">R$: 429,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA 16GB DDR4 3200MHZ KINGTONS FURY BEAST RGB BRANCA'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-kingston-fury-beast-rgb-16gb-3200mhz-ddr4-cl16-preto-kf432c16bb12a-16_1698350317_gg.jpg" alt="memoriafury16gbrgb" class="imgproduto">
                    <h2 class="titulo__produto">MEMÓRIA 16GB DDR4 3200 MHZ KINGSTON FURY BEAST RGB PRETA</h2>
                    <p></p>
                    <p class="preco">R$: 369,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMÓRIA 16GB DDR4 3200 MHZ KINGSTON FURY BEAST RGB PRETA'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-xpg-spectrix-d35g-rgb-16gb-3200mhz-ddr4-cl16-preto-ax4u320016g16a-sbkd35g_1700162057_gg.jpg" alt="memoriaspectrix" class="imgproduto">
                    <h2 class="titulo__produto">Memoria 16GB DDR4 3200MHZ CL16 XPG Adata Spectrix D35G RGB XMP 2.0</h2>
                    <p></p>
                    <p class="preco">R$: 379,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto Memoria 16GB DDR4 3200MHZ CL16 XPG Adata Spectrix D35G RGB XMP 2.0'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Mem-ria-Xpg-Lancer-Rgb-16gb-1x16gb-5200mhz-Ddr5-Branco_1707917911_gg.jpg" alt="memorialancer16g" class="imgproduto">
                    <h2 class="titulo__produto">Memoria 16GB DDR5 5200MHZ CL38 XPG Adata Lancer RGB Branco XMP 3.0</h2>
                    <p></p>
                    <p class="preco">R$: 439,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto Memoria 16GB DDR4 3200MHZ CL16 XPG Adata Spectrix D35G RGB XMP 2.0 '><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-gamer-xpg-ddr5-rgb-16gb-5200mhz-ddr5-cl38-preto-ax5u5200c3816g-clarbk_1637075483_gg.jpg" alt="memorialancer16g" class="imgproduto">
                    <h2 class="titulo__produto">Memoria 16GB DDR5 5200MHZ CL38 XPG Adata Lancer RGB PRETO XMP 3.0</h2>
                    <p></p>
                    <p class="preco">R$: 519,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto Memoria 16GB DDR5 5200MHZ CL38 XPG Adata Lancer RGB PRETO XMP 3.0'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-lancer-xpg-16gb-5200mhz-ddr5-cl38-preto-ax5u5200c3816g-clabk_1637696630_gg.jpg" alt="memorialancer16g" class="imgproduto">
                    <h2 class="titulo__produto">Memoria 16GB DDR5 5200MHZ CL38 XPG Adata Lancer XMP 3.0</h2>
                    <p></p>
                    <p class="preco">R$: 439,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto Memoria 16GB DDR5 5200MHZ CL38 XPG Adata Lancer XMP 3.0'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/memoria-kingston-fury-beast-para-intel-xmp-rgb-32gb-2x16gb-6000mhz-ddr5-cl40-branco-kf560c40bwak2-32_1682713595_gg.jpg" alt="memoriafury2x16" class="imgproduto">
                    <h2 class="titulo__produto">Memoria 32GB (2X16GB) DDR5 5200MHZ 1.25V Kingston Fury Beast White RGB </h2>
                    <p></p>
                    <p class="preco">R$: 989,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto Memoria 32GB (2X16GB) DDR5 5200MHZ 1.25V Kingston Fury Beast White RGB'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>


            </div>
        </div>
   <div id="categoria3" class="categoria">
            <h2 class="titulo-categoria">MEMORIA NOTEBOOK</h2>
            <div class="produto-container" id="produtosCategoria3">
                <div class="produto">
                    <img src="imagens/CRUCIAL8GBNOTEBOOK._AC_SL1100_.jpg" alt="memorianot8gb" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA NOTEBOOK DDR4 8GB 2666 MHZ CRUCIAL</h2>
                    <p></p>
                    <p class="preco">R$: 169,90 
                        
                       <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA NOTEBOOK DDR4 8GB 2666 MHZ CRUCIAL'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Mem-ria-Kingston-8GB-2666MHz-DDR4-CL19-Para-Notebook-KVR26S19S8-8_1674570651_gg.jpg" alt="memoriakingstonnotebook" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA NOTEBOOK DDR4 8GB 2666 MHZ KINGSTON </h2>
                    <p></p>
                    <p class="preco">R$: 179,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA NOTEBOOK DDR4 8GB 2666 MHZ KINGSTON'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/pny-ddr-pc4-21300-16gb-4-2666mhz.jpg" alt="memoriapny16g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA NOTEBOOK DDR4 16GB 2666 MHZ PNY</h2>
                    <p></p>
                    <p class="preco">R$: 279,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA NOTEBOOK DDR4 16GB 2666 MHZ PNY'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Mem-ria-Ram-Kingston-16GB-2666MHZ-DDR4-KCP426SD8-16_1705941488_gg.jpg" alt="memoriakingston16g" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA NOTEBOOK DDR4 16GB 2666 MHZ KINGSTON </h2>
                    <p></p>
                    <p class="preco">R$: 289,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA NOTEBOOK DDR4 16GB 2666 MHZ KINGSTON'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Mem-ria-Kingston-8GB-3200MHz-DDR4-CL22-Para-Notebook-KVR32S22S8-8_1690832307_gg.jpg" alt="kingston8gbnotebook" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA NOTEBOOK DDDR4 8GB 3200 MHZ KINGSTON </h2>
                    <p></p>
                    <p class="preco">R$: 219,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA NOTEBOOK DDDR4 8GB 3200 MHZ KINGSTON '><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Mem-ria-Kingston-16GB-3200MHz-DDR4-CL22-Para-Notebook-1-2V-KCP432SS8-16_1691602694_gg.jpg" alt="kingston16gb" class="imgproduto">
                    <h2 class="titulo__produto">MEMORIA NOTEBOOK DDDR4 16GB 3200 MHZ KINGSTON </h2>
                    <p></p>
                    <p class="preco">R$: 329,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto MEMORIA NOTEBOOK DDDR4 16GB 3200 MHZ KINGSTON'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
            </div>
         </div>
   <div id="categoria4" class="categoria">
            <h2 class="titulo-categoria">ARMAZENAMENTO</h2>
            <div class="produto-container" id="produtosCategoria4">
                <div class="produto">
                    <img src="imagens/SSD-Adata-120GB-SU650-520MBps-SATA-2-5-ASU650SS-120GT-R_1708961904_gg.jpg" alt="ssd120adata" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata 120GB SU650 SATA3</h2>
                    <p></p>
                    <p class="preco">R$: 129,90 
                        
                       <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata 120GB SU650 SATA3'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/ssd-adata-su650-240gb-sata-leitura-520mb-s-gravacao-450mb-s-asu650ss-240gt-r_ssd-adata-su650-240gb-sata-leitura-520mb-s-gravacao-450mb-s-asu650ss-240gt-r_1570554673_gg.jpg" alt="ssdadata240" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata 240GB SU650 SATA3</h2>
                    <p></p>
                    <p class="preco">R$: 199,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata 240GB SU650 SATA3'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/SSD-Msi-Spatium-S270-240GB-Sata-Iii-2-5-Polegadas-S78-440n070-p83_1708961914_gg.jpg" alt="ssdspartium240" class="imgproduto">
                    <h2 class="titulo__produto">SSD MSI Spatium 240GB S270 SATA3</h2>
                    <p></p>
                    <p class="preco">R$: 209,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD MSI Spatium 240GB S270 SATA3'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/ssd-wd-green-240gb-sata.jpg" alt="ssdwdgreen" class="imgproduto">
                    <h2 class="titulo__produto">SSD WD 240GB Green SATA3 2.5</h2>
                    <p></p>
                    <p class="preco">R$: 219,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD WD 240GB Green SATA3 2.5'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/SSD-Adata-Legend-710-256GB.jpg" alt="nvmeadata256" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata Legend 256GB 710 M.2 2280 Nvme Pcie GEN 3 X4</h2>
                    <p></p>
                    <p class="preco">R$: 229,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata Legend 256GB 710 M.2 2280 Nvme Pcie GEN 3 X4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/SSD-Kingston-A400-240GB.jpg" alt="kingstonssd240" class="imgproduto">
                    <h2 class="titulo__produto">SSD Kingston 240GB SA400 SATA3</h2>
                    <p></p>
                    <p class="preco">R$: 229,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Kingston 240GB SA400 SATA3'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/516GLf2owML._AC_SX522_crucialssd.jpg" alt="crucialssd240" class="imgproduto">
                    <h2 class="titulo__produto">SSD Crucial 240GB BX500 3D Nand SATA3</h2>
                    <p></p>
                    <p class="preco">R$: 229,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Crucial 240GB BX500 3D Nand SATA3'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/SSD-Wd-Green-Sn350-250GB.jpg" alt="wdgreenm2ssd250" class="imgproduto">
                    <h2 class="titulo__produto">SSD WD 250GB Green M.2 2280 SN350 Nvme Pcie</h2>
                    <p></p>
                    <p class="preco">R$: 279,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD WD 250GB Green M.2 2280 SN350 Nvme Pcie'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/ssd-kingston-nv2-250-gb.jpg" alt="kingstonm2ssd250" class="imgproduto">
                    <h2 class="titulo__produto">SSD Kingston 250GB NV2 M.2 2280 Nvme Pcie 4.0</h2>
                    <p></p>
                    <p class="preco">R$: 289,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Kingston 250GB NV2 M.2 2280 Nvme Pcie 4.0'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/511FBo+XhtL._AC_SX522_adatalegend.jpg" alt="adatalegendm2ssd500" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata Legend 500GB 800 M.2 2280 Nvme Pcie GEN 4 X4</h2>
                    <p></p>
                    <p class="preco">R$: 319,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata Legend 500GB 800 M.2 2280 Nvme Pcie GEN 4 X4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/ssd-adata-legend-710-512gb-m-2.jpg" alt="adatalegendm2ssd512" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata Legend 512GB 710 M.2 2280 Nvme Pcie GEN 3 X4</h2>
                    <p></p>
                    <p class="preco">R$: 329,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata Legend 512GB 710 M.2 2280 Nvme Pcie GEN 3 X4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/SSD-Adata-Legend-850-512GB.jpg" alt="adatalegendm2ssd512" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata Legend 512GB 850 M.2 2280 Nvme Pcie GEN 4 X4</h2>
                    <p></p>
                    <p class="preco">R$: 369,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata Legend 512GB 850 M.2 2280 Nvme Pcie GEN 4 X4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/ssd-xpg-s70-blade-1tb-m-2-nvme-pcie-gen4x4.jpg" alt="xpgnvmessd1t" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata XPG Gammix S70 Blade 1TB M.2 2280 Nvme Pcie GEN 4 X4</h2>
                    <p></p>
                    <p class="preco">R$: 699,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata XPG Gammix S70 Blade 1TB M.2 2280 Nvme Pcie GEN 4 X4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/ssd-xpg-s70-blade-1tb-m-2-nvme-pcie-gen4x4.jpg" alt="xpgnvmessd2t" class="imgproduto">
                    <h2 class="titulo__produto">SSD Adata XPG Gammix S70 Blade 2TB M.2 2280 Nvme Pcie GEN 4 X 4</h2>
                    <p></p>
                    <p class="preco">R$: 1.279,9 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Adata XPG Gammix S70 Blade 2TB M.2 2280 Nvme Pcie GEN 4 X 4'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/ssd-1-tb-kingston-kc3000.jpg" alt="kingstonnvmessd1t" class="imgproduto">
                    <h2 class="titulo__produto">SSD Kingston 1TB KC3000 M.2 2280 Nvme Pcie 4.0</h2>
                    <p></p>
                    <p class="preco">R$: 879,9 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto SSD Kingston 1TB KC3000 M.2 2280 Nvme Pcie 4.0'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
            </div>
         </div>
   <div id="categoria5" class="categoria">
            <h2 class="titulo-categoria">PLACA DE VIDEO</h2>
            <div class="produto-container" id="produtosCategoria5">
                <div class="produto">
                    <img src="imagens/rx550 - 6f519eb3f25b130b64375ef4ad3b62c7.jpg" alt="rx550" class="imgproduto">
                    <h2 class="titulo__produto">GPU AMD RX550 2GB DDR5 XFX RX-550P2DFG5</h2>
                    <p></p>
                    <p class="preco">R$: 599,90 
                        
                       <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU AMD RX550 2GB DDR5 XFX RX-550P2DFG5'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/cwb2-266000230-gpu-amd-rx7900xt-20gb.jpg" alt="rx7900xt" class="imgproduto">
                    <h2 class="titulo__produto">GPU AMD RX7900XT 20GB D6 320BITS POWER COLOR 20G-L/OC 1A1-G00387100G</h2>
                    <p></p>
                    <p class="preco">R$: 5.699,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU AMD RX7900XT 20GB D6 320BITS POWER COLOR 20G-L/OC 1A1-G00387100G'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-de-video-galax-nvidia-geforce-gt-710.jpg" alt="gt7102g" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV GT 710 2GB DDR3 64B GALAX 71GPF4HI00GX</h2>
                    <p></p>
                    <p class="preco">R$: 299,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV GT 710 2GB DDR3 64B GALAX 71GPF4HI00GX'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/Placa-de-V-deo-Gainward-NVIDIA-GeForce-GT-1030-2GB.jpg" alt="gt10302g" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV GT1030 2GB DDR4 64BITS GAINWARD NEC103000646-1082F</h2>
                    <p></p>
                    <p class="preco">R$: 589,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV GT1030 2GB DDR4 64BITS GAINWARD NEC103000646-1082F'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/gtx1050tioc4g.jpg" alt="gtx1050ti4g" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV GTX1050TI 4GB GDDR5 OC MSI 912-V809-2272 </h2>
                    <p></p>
                    <p class="preco">R$: 989,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV GTX1050TI 4GB GDDR5 OC MSI 912-V809-2272'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div>
                <div class="produto">
                    <img src="imagens/placa-de-video-galax-nvidia-geforce-gtx-1630.jpg" alt="gtx1630galax" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV GTX1630 4GB EX 1CLICK OC G6 64B GALAX 63NQL4HP66EX</h2>
                    <p></p>
                    <p class="preco">R$: 1.099,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV GTX1630 4GB EX 1CLICK OC G6 64B GALAX 63NQL4HP66EX'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/placa-de-video-galax-nvidia-geforce-gtx-1650.jpg" alt="gtx1650galax" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV GTX1650 4GB EX PLUS G6 128B GALAX 65SQL8DS93E1</h2>
                    <p></p>
                    <p class="preco">R$: 1.199,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV GTX1650 4GB EX PLUS G6 128B GALAX 65SQL8DS93E1'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/placa-de-video-gainward-geforce-rtx-3060-ghost.jpg" alt="rtx306012g" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX3060 12GB GHOST GD6 192BITS GAINWARD NE63060019K9-190AU*</h2>
                    <p></p>
                    <p class="preco">R$: 1.869,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX3060 12GB GHOST GD6 192BITS GAINWARD NE63060019K9-190AU'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/placa-de-video-rtx4060-8g-galax.jpg" alt="rtx4060galax" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX4060 8GB GDDR6 128BITS 1-CLICK OC 1X GALAX 46NSL8MD8ZOC</h2>
                    <p></p>
                    <p class="preco">R$: 2.199,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX4060 8GB GDDR6 128BITS 1-CLICK OC 1X GALAX 46NSL8MD8ZOC'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/placa-de-video-rtx4060ti-8g-galax.jpg" alt="rtx4060tigalax" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX4060TI 8GB 1-CLICK OC 128BIT GDDR6 GALAX 46ISL8MD8COC</h2>
                    <p></p>
                    <p class="preco">R$: 2.779,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX4060TI 8GB 1-CLICK OC 128BIT GDDR6 GALAX 46ISL8MD8COC'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/placa-de-video-msi-nvidia-geforce-rtx-4070-ventus-3x.jpg" alt="rtx40070msi12g" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX4070 12GB VENTUS 3X OC MSI 912-V513-414</h2>
                    <p></p>
                    <p class="preco">R$: 3.999,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX4070 12GB VENTUS 3X OC MSI 912-V513-414'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/cwb2-266000269-gpu-nv-rtx4070ti-12gb-panther.jpg" alt="rtx4070tipanther" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX4070TI 12GB PANTHER GDDR6X 192B GAINWARD NED407T019K9-1043Z</h2>
                    <p></p>
                    <p class="preco">R$: 4.999,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX4070TI 12GB PANTHER GDDR6X 192B GAINWARD NED407T019K9-1043Z'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/placa-de-video-galax-nvidia-geforce-rtx-4080.jpg" alt="rtx4080galax" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX4080 16GB PHANTOM GS GDDR6X 256B GAINWARD NED4080S19T2-1030P</h2>
                    <p></p>
                    <p class="preco">R$: 6.979,90 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX4080 16GB PHANTOM GS GDDR6X 256B GAINWARD NED4080S19T2-1030P'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
                <div class="produto">
                    <img src="imagens/Placa-De-V-deo-Rtx-4090-24GB-GDDR6x-384bits-Gaming.jpg" alt="rtx444090gaming" class="imgproduto">
                    <h2 class="titulo__produto">GPU NV RTX4090 24GB GDDR6X 384BITS GAMING SLIM MSI 912-V510-262</h2>
                    <p></p>
                    <p class="preco">R$: 12.349,9 <a href='https://api.whatsapp.com/send?phone=5547992248285&text=Olá! Gostaria de comprar o produto GPU NV RTX4090 24GB GDDR6X 384BITS GAMING SLIM MSI 912-V510-262'><button  class="comprar-agora"  >Compre Agora</button></a> 
                    </p>
                </div> 
            </div>
         </div>
   


    
         <script>
             function showOptions() {
        var categoriaSelecionada = document.getElementById("categoria1").value;
        
        // Mostra todas as categorias
        var todasAsCategorias = document.querySelectorAll('.categoria');
        todasAsCategorias.forEach(function(categoria) {
            categoria.style.display = "block";
        });

        // Oculta o texto de "Selecione uma categoria..." se uma categoria específica for escolhida
        var placeholderOption = document.querySelector('option[value="todas"]');
        if (categoriaSelecionada !== "todas") {
            placeholderOption.style.display = "none";
        } else {
            placeholderOption.style.display = "block";
        }

        // Oculta as categorias que não foram selecionadas
        if (categoriaSelecionada !== "todas") {
            todasAsCategorias.forEach(function(categoria) {
                if (categoria.id !== categoriaSelecionada) {
                    categoria.style.display = "none";
                }
            });
        }
    }
            function updateCategoria() {
                var categoriaSelecionada = document.getElementById("categoria1").value;
                var todasAsCategorias = document.querySelectorAll(".categoria");
        
                todasAsCategorias.forEach(function(categoria) {
                    categoria.style.display = "none";
                });
        
                var categoriaAtual = document.getElementById(categoriaSelecionada);
                categoriaAtual.style.display = "block";
            }
            
            const filtroInput = document.getElementById('filtro');
            const produtos = document.querySelectorAll('.produto');
            const categorias = document.querySelectorAll('.categoria'); // Adiciona esta linha para selecionar todas as categorias
            
            filtroInput.addEventListener('input', () => {
                const termo = filtroInput.value.toLowerCase();
            
                produtos.forEach(produto => {
                    const nomeProduto = produto.textContent.toLowerCase();
                    if (nomeProduto.includes(termo)) {
                        produto.style.display = 'block';
                    } else {
                        produto.style.display = 'none';
                    }
                });
        
                categorias.forEach(categoria => { // Adiciona este loop para também aplicar o filtro às categorias
                    const nomeCategoria = categoria.textContent.toLowerCase();
                    if (nomeCategoria.includes(termo)) {
                        categoria.style.display = 'block';
                    } else {
                        categoria.style.display = 'none';
                    }
                });
            });
        </script>
      <footer class="footer">
        <div class="social-icons">
            <a href="#" target="_blank"><img src="caminho-para-o-icon-do-linkedin" alt=""></a>
        
        <div class="cnpj">©Tecnoeasy Informatica - CNPJ: 45.873.996/0001-88</div>
        <img src="imagens/logotecnoeasy (1) (2).png" alt="logofooter" class="logofooter">
    </div>
    </footer>  
</body>
</html>
